vercel.json (before)
{
  "github": {
    "version": 2,
    "buildCommand": "pnpm build",
    "cleanUrls": true,
    "framework": "nextjs",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "query",
            "key": "authorized"
          }
        ],
        "headers": [
          {
            "key": "x-authorized",
            "value": "true"
          }
        ]
      }
    ],
    "installCommand": "pnpm install --prod",
    "public": true,
    "regions": [
      "hnd1"
    ],
    "trailingSlash": false,
    "git": {
      "deploymentEnabled": {
        "master": false
      }
    },
    "github": {
      "silent": true,
      "autoJobCancelation": false
    }
  }
}

vercel.json (after)
{
  "github": {
    "version": 2,
    "buildCommand": "pnpm build",
    "cleanUrls": true,
    "framework": "nextjs",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "query",
            "key": "authorized"
          }
        ],
        "headers": [
          {
            "key": "x-authorized",
            "value": "true"
          }
        ]
      }
    ],
    "installCommand": "pnpm install --prod",
    "public": true,
    "regions": ["hnd1"],
    "trailingSlash": false,
    "git": {
      "deploymentEnabled": {
        "master": false
      }
    },
    "github": {
      "silent": true,
      "autoJobCancelation": false
    }
  }
}

vercel.json (diff)
@@ -49,9 +49,7 @@
     ],
     "installCommand": "pnpm install --prod",
     "public": true,
-    "regions": [
-      "hnd1"
-    ],
+    "regions": ["hnd1"],
     "trailingSlash": false,
     "git": {
       "deploymentEnabled": {
